##########################################################
# Define environment variables for the test env
#
# INFO: Real environment variables, e.g. the ones
#       configured in docker-compose config will
#       override the following.
##########################################################

KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
# DB_NAME=db_test doesn't work here although according to the docs it should work if you arrange it in the right order:
# https://symfony.com/doc/current/configuration.html#env-file-syntax
# That's the reason why `db_test` is hardcoded here:
DB_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/db_test?serverVersion=${DB_VERS}&charset=utf8"
