##########################################################
# Define environment variables for the test env
#
# INFO: Real environment variables, e.g. the ones
#       configured in docker-compose config will
#       override the following.
##########################################################

KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
