parameters:
  env_url: '${ENV_URL}'
  secret: '${SECRET:=theMagicSalt}'

  database_host: '${DB_HOST:=db}'
  database_name: '${DB_NAME:=db}'
  database_user: '${DB_USER:=db}'
  database_password: '${DB_PASSWORD:=db}'

  mailer_host: '${SMTP_HOST:=127.0.0.1}'
  mailer_user: '${SMTP_USER:=noreply-meals}'
  mailer_password: '${SMTP_PASSWORD:=noreply-meals}'

  paypal_id: '${PAYPAL_ID:=Acbj_OdOFasvxF6I2mJrrQTMN3vuSE65WbnyRkBBCMF5U32g63sXbCbPflPDA8sMDttBUsbLW7r59OtE}'
  paypal_secret: '${PAYPAL_SECRET:=EPdo7UqDZTUjfpeurN0LDrEIptyEs9yYYL6Jb08rPQ7yHcYY0-6vSNyf0OnT3zDDY8JUb4cw52L4zfwZ}'

  keycloak_client_id: '${KEYCLOAK_CLIENT_ID:=aoe-meals-staging}'
  keycloak_client_secret: '${KEYCLOAK_CLIENT_SECRET:=d38d66b2-9090-47a8-8ecf-63a607667674}'

  reverse_proxy: ~
  hr_email: '${HR_EMAIL:=team-lemmings@aoe.com}'
