name: E2E Cypress Tests

on: [push]

jobs:
  tests-e2e:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup hosts
        run: echo "127.0.0.1 meals.test" | sudo tee -a /etc/hosts
      - name: Boot test environment
        run: |
          docker-compose pull app db
          docker-compose up -d --no-build app
          sleep 15
          docker-compose exec -T app app/console doctrine:fixtures:load -n
          docker-compose exec -T app chmod -R 777 app/cache app/logs
          curl -i http://meals.test:8033/
          docker-compose logs --tail 10
      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          browser: chrome
          working-directory: tests/e2e
          env: baseUrl=http://meals.test:8033/
          spec: '**/meals.aoe.com/**/*'
      - name: Upload coverage report artifact
        uses: actions/upload-artifact@v2.2.4
        if: always()
        with:
          name: e2e-report
          path: tests/e2e/cypress/reports
