name: E2E Cypress Tests

on: [push]

jobs:
  tests-e2e:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup hosts
        run: echo "127.0.0.1 meals.test" | sudo tee -a /etc/hosts
      - name: Test with docker compose
        run: |
          docker-compose pull app db
          docker-compose up -d --no-build app
          sleep 15
          docker-compose exec -T app app/console doctrine:fixtures:load -n
      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          browser: chrome
          working-directory: tests/e2e
          env: baseUrl=http://meals.test:8033/
          spec: '**/meals.aoe.com/**/*'
